NET "clk50m" TNM_NET = "clk50";
TIMESPEC TS_clk = PERIOD "clk50" 50 MHz HIGH 50 %;

NET "clk50m" LOC = P56;
NET "rst_n" LOC = P38;
#NET "cclk" LOC = P70;   # not used

NET "led[0]" LOC = P134;
NET "led[1]" LOC = P133;
NET "led[2]" LOC = P132;
NET "led[3]" LOC = P131;
NET "led[4]" LOC = P127;
NET "led[5]" LOC = P126;
NET "led[6]" LOC = P124;
NET "led[7]" LOC = P123;

# we don;t talk to the atmel cpu on this board.
#NET "spi_mosi" LOC = P44;
#NET "spi_miso" LOC = P45;
#NET "spi_ss" LOC = P48;
#NET "spi_sck" LOC = P43;
#NET "spi_channel<0>" LOC = P46;
#NET "spi_channel<1>" LOC = P61;
#NET "spi_channel<2>" LOC = P62;
#NET "spi_channel<3>" LOC = P65;
#NET "avr_tx" LOC = P55;
#NET "avr_rx" LOC = P59;
#NET "avr_rx_busy" LOC = P39;

# simple external UART using IO Pins
NET "serial_tx" LOC = P41;
NET "serial_rx" LOC = P51;
NET "serial_tx" IOSTANDARD = LVTTL;
NET "serial_rx" IOSTANDARD = LVTTL;
NET "serial_rx" PULLUP;

# SPI1 signals/pin assignments
NET "spi1_miso"  LOC = P33;
NET "spi1_miso"  IOSTANDARD = LVTTL;
NET "spi1_miso"  PULLDOWN;
NET "spi1_mosi"  LOC = P30;
NET "spi1_mosi"  IOSTANDARD = LVTTL;
NET "spi1_mosi"  PULLDOWN;
NET "spi1_sclk"  LOC = P35;
NET "spi1_sclk"  IOSTANDARD = LVTTL;
NET "spi1_sclk"  PULLDOWN;
NET "spi1_cs_n<0>" LOC = P34;
NET "spi1_cs_n<0>" IOSTANDARD = LVTTL;
NET "spi1_cs_n<0>" PULLDOWN;
NET "spi1_cs_n<1>" LOC = P32;
NET "spi1_cs_n<1>" IOSTANDARD = LVTTL;
NET "spi1_cs_n<1>" PULLDOWN;
NET "spi1_cs_n<2>" LOC = P29;
NET "spi1_cs_n<2>" IOSTANDARD = LVTTL;
NET "spi1_cs_n<2>" PULLDOWN;
NET "spi1_cs_n<3>" LOC = P26;
NET "spi1_cs_n<3>" IOSTANDARD = LVTTL;
NET "spi1_cs_n<3>" PULLDOWN;

